# mpp-proiect-csharp-bucilamihai

./: App.config  ChildrenContest.csproj  ChildrenContest.sln  Client.Designer.cs  Client.cs  OfficeService.cs  Program.cs  log4net.config  mpp-proiect-csharp-bucilamihai.csproj  mpp-proiect-csharp-bucilamihai.sln  packages.config
Client/: Client.csproj  StartClient.cs  UserEventArgs.cs
Client/controller/: LoginController.cs  OfficeController.cs
Client/views/: LoginView.Designer.cs  LoginView.cs  OfficeView.Designer.cs  OfficeView.cs
Model/: Challenge.cs  Child.cs  Enrollment.cs  Entity.cs  OfficeResponsable.cs
Networking/: Networking.csproj  ServerUtils.cs
Networking/dto/: ChallengeDTO.cs  ChildDTO.cs  DTOUtils.cs  OfficeResponsableDTO.cs
Networking/json/: ClientJsonWorker.cs  JsonProtocolUtils.cs  Request.cs  Response.cs  ServiceJsonProxy.cs
Networking/utils/: AbstractConcurrentServer.cs  AbstractServer.cs  JsonConcurrentServer.cs  ServerException.cs
Persistence/: IRepository.cs  Persistence.csproj
Persistence/database/: ChallengeDBRepository.cs  ChildDBRepository.cs  DBUtils.cs  EnrollmentDBRepository.cs  OfficeResponsableDBRepository.cs
Persistence/interfaces/: IChallengeRepository.cs  IChildRepository.cs  IEnrollmentRepository.cs  IOfficeResponsableRepository.cs
Properties/: AssemblyInfo.cs
Server/: App.config  OfficeService.cs  Server.csproj  StartServer.cs
Service/: IObserver.cs  IService.cs  Service.csproj  ServiceException.cs
controller/: LoginController.cs  OfficeController.cs
domain/: Challenge.cs  Child.cs  Enrollment.cs  Entity.cs  OfficeResponsable.cs
repository/: IRepository.cs
repository/database/: ChallengeDBRepository.cs  ChildDBRepository.cs  DBUtils.cs  EnrollmentDBRepository.cs  (+1 more)
views/: LoginView.Designer.cs  LoginView.cs  OfficeView.Designer.cs  OfficeView.cs
(+4 files in other folders)
